{
  "pages": [
    "pages/home/home",
    "pages/index/index",
    "pages/rank/rank",
    "pages/logs/logs",
    "pages/talk/talk",
    "pages/commentPage/commentPage",
    "pages/video/video",
    "pages/collectionList/collectionList",
    "pages/history/history",
    "pages/mine/mine",
    "pages/play/play",
    "pages/recommendation/recommendation",
    "pages/songmenu/songmenu",
    "pages/songmenuNext/songmenuNext",
    "pages/rankingList/rankingList"

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "ApexMusicPlayer",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#c2c2c4",
    "selectedColor": "b30000c0",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/boxingtu.png",
        "selectedIconPath": "images/boxingtu2.png"
      },
      {
        "pagePath": "pages/talk/talk",
        "text": "云村",
        "iconPath": "images/leduibianpei.png",
        "selectedIconPath": "images/leduibianpei2.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/wode.png",
        "selectedIconPath": "images/wode2.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}